// color of navigator 
@navColor: #33BBC5;
//color of highLight
@highLightColor: #096dd9;
//color of interval
@intervalColor: #FAFAFA;
//color of news_time
@timeColor: #595959;
//color of foot
@footColor: #1188C5;